# liga-internship

./: pom.xml
javacore-song-task/: pom.xml
javacore-song-task/src/main/java/ru/liga/: App.java
javacore-song-task/src/main/java/ru/liga/songtask/actions/: AnalyzeMidi.java  ChangeMidi.java
javacore-song-task/src/main/java/ru/liga/songtask/domain/: Note.java  NoteSign.java
javacore-song-task/src/main/java/ru/liga/songtask/util/: ActionListener.java  AnalyzeMidi.java  ArgsUtill.java  ChangeMidi.java  PathUtill.java  SongUtils.java
javacore-song-task/src/main/resources/: logback.xml
javacore-song-task/src/test/: TestApp.java
